/*---------------------
   Common style
 -------------------- */

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/*---------------------
   Navbar
 -------------------- */
header {
  background-color: #2d25a0;
}
nav {
  display: flex;
  align-items: center;
  padding: 42px 124px 42px 156px;
  justify-content: space-between;
}
.left-nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding-right: 36px;
}
.right-nav a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-color: #e02c6d;
  padding: 10px 24px;
  transition: 0.4s;
}
.right-nav a:hover {
  padding: 10px 50px;
}
/*---------------------
   Home Page
 -------------------- */
.home {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-right: 120px;
  margin-left: 120px;
}
.home-left {
  margin-right: 30px;
}
.home-left h1 {
  font-size: 64px;
  font-weight: 700;
  color: white;
  margin-bottom: 27px;
  line-height: 80px;
}
.home-left a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-color: #e02c6d;
  padding: 10px 24px;
  transition: 0.3s;
}
.home-left a:hover {
  padding: 10px 50px;
}
.home-right img {
  width: 556px;
  height: 450px;
  margin-bottom: 20px;
  transition: 0.4s;
}
.home-right img:hover {
  transform: translateY(-80px);
}
/*---------------------
   Player Page
 -------------------- */
.players {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 27px;
  max-width: 1050px;
  margin: auto;
  margin-top: 70px;
  margin-bottom: 165px;
}
.player-box {
  padding: 15px;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.player-box h1 {
  font-weight: 700;
  font-style: normal;
  font-size: 28px;

  margin: 16px 0;
}
.player-box p {
  padding-bottom: 20px;
  color: #6c6c6c;
  line-height: 26px;
  font-weight: normal;
}
.player-box img {
  max-width: 300px;
  height: 256px;
}
/*---------------------
   Highlights Section
 -------------------- */
.highlights {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 66px;
  max-width: 1100px;
  margin: auto;
}
.left-highlights h1 {
  font-size: 48px;
  line-height: 60px;
  font-weight: 700;
  margin: 0;
}
.left-highlights p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  margin: 0;
  margin-bottom: 24px;
}
.right-highlights img {
  max-width: 567px;
  max-height: 427px;
}
.left-highlights a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-color: #e02c6d;
  padding: 10px 24px;
  transition: 0.3s;
}
.left-highlights a:hover {
  padding: 10px 50px;
}
/*---------------------
   News Section
 -------------------- */
.news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-shadow: 0 1px 5px #4c1c9b;
  margin-bottom: 40px;
  column-gap: 15px;
}
.left-news img {
  width: 100%;
  padding: 55px 10px;
}
.right-news {
  padding: 20px;
}
.right-news h1 {
  font-size: 35px;
  font-weight: 600;
  color: black;
  margin-top: 10px;
  margin-bottom: 0;
}
.right-news p {
  margin-bottom: 20px;
  margin-top: 10px;
}
.right-news a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-color: #e02c6d;
  padding: 10px 24px;
  transition: 0.3s;
}
.right-news a:hover {
  padding: 10px 50px;
}
.container {
  width: 80%;
  margin: auto;
  margin-top: 50px;
}
/*---------------------
   subscribe Section
 -------------------- */

.subs {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: 2fr 5fr;
}
.left-subs {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #4c1c9b;
}
.subs-box {
  margin: 10px;
  text-align: center;
  min-height: 200px;
  padding: 30px;
  border-radius: 10px;
  transition: 0.5s;
  box-shadow: 0 1px 5px #4c1c9b;
  background-color: white;
  cursor: pointer;
}
.subs-box:hover {
  background-color: rgb(224, 224, 224);
}
.subs-box h4 {
  font-weight: 600;
  font-size: 30px;
  color: #4c1c9b;
  margin: 0;
}
.subs-box p {
  margin-bottom: 20px;
}
.subs-box a {
  text-decoration: none;
  color: white;
  background-image: linear-gradient(to right, #4c1c9b, rgb(48, 42, 77));
  padding: 10px 20px;
  border-radius: 20px;
  margin-top: 300px;
  transition: 0.2s;
}
.subs-box a:hover {
  background-image: linear-gradient(to right, rgb(48, 42, 77), #4c1c9b);
}
.right-subs {
  border: 1px solid black;
  background-image: url(images/football.jpg);

  background-size: cover;
  background-position: center;

  position: relative;
}
.right-subs-content {
  position: absolute;
  color: white;
  top: 0;
  right: 0;
  height: 560px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.72);
}
.cont {
  margin: 50px;
}
.cont h1 {
  font-size: 37px;
  font-weight: 600;
  color: #7126e9;
  margin-top: 120px;
  margin-bottom: 20px;
}
.cont p {
  font-size: 18px;
  font-weight: 300;
  color: white;
  margin-bottom: 50px;
}

.cont a {
  color: white;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  background-image: linear-gradient(to right, #4c1c9b, rgb(48, 42, 77));
  padding: 10px 24px;
  transition: 0.3s;
}
.cont a:hover {
  padding: 10px 50px;
}

/*---------------------
   Footer Section
 -------------------- */
footer {
  width: 480px;
  height: 213px;

  margin: auto;
  text-align: center;
  margin-top: 155px;
  margin-bottom: 65px;
}
.footer p {
  font-size: 18px;
  font-weight: 400;
}
.football-logo img {
  max-width: 480px;
  height: 110px;
}
.social-logo .fab {
  font-size: 35px;
  padding: 0 14px;
  color: #969bab;
  cursor: pointer;
  transition: 0.3s;
}
.social-logo .fab:hover {
  color: #4c1c9b;
}
/*---------------------
   Tablet Responsive
 -------------------- */
@media only screen and (min-width: 700px) and (max-width: 1200px) {
  .left-nav {
    display: none;
  }
  .home {
    flex-direction: column;
  }
  .home-left {
    margin-bottom: 100px;
  }
  .players {
    grid-template-columns: repeat(2, 330px);
    justify-content: center;
  }
  .highlights {
    grid-template-columns: repeat(1, 1fr);
  }
  .news {
    grid-template-columns: repeat(1, 1fr);
  }
  .subs {
    display: flex;
    flex-direction: column;
  }
  .left-subs {
    margin-bottom: 40px;
  }
  .left-news img {
    width: 97%;
  }
  .player-box img {
    display: block;
    margin: auto;
  }
  .subs {
    margin-bottom: 600px;
  }
  .highlights {
    width: 80%;
    padding-left: 10px;
  }
  .highlights img {
    width: 100%;

    margin-bottom: 100px;
  }
  .left-highlights {
    margin-bottom: 50px;
  }
}
/*---------------------
   Tablet Responsive
 -------------------- */
@media only screen and (max-width: 700px) {
  .left-nav {
    display: none;
  }
  .home-left h1 {
    font-size: 36px;
    font-weight: 700;
    color: white;
    margin-bottom: 27px;
    margin-left: 30px;
  }
  .home-left a {
    margin-left: 30px;
  }
  .home {
    flex-direction: column;
    margin: 0;
  }
  .home-left {
    margin-bottom: 100px;
  }
  .home-right img {
    width: 100%;
    height: auto;
  }
  .players {
    grid-template-columns: repeat(1, 330px);
    justify-content: center;
  }
  .highlights {
    grid-template-columns: repeat(1, 1fr);
  }
  .news {
    grid-template-columns: repeat(1, 1fr);
  }
  .subs {
    display: flex;
    flex-direction: column;
  }
  .left-subs {
    margin-bottom: 40px;
  }
  .left-news img {
    width: 100%;
    padding: 5px 1px;
  }
  .player-box img {
    display: block;
    margin: auto;
  }

  .cont h1 {
    margin-top: 50px;
  }
  .right-subs {
    display: none;
  }
  .highlights {
    width: 80%;
    padding-left: 10px;
  }
  .highlights h1 {
    font-size: 35px;
  }
  .highlights img {
    width: 100%;
    display: block;
    margin: auto;
    margin-bottom: 100px;
  }
  .left-highlights {
    margin-bottom: 50px;
  }
  footer {
    width: 90%;
  }
  .football-logo img {
    width: 100%;
  }
}
